# This is the osm2pgsql .style file for openstreetmap-carto.
# phstore is used instead of polygon,nocolumn to preserve compatibility
# with older osm2pgsql versions

# OsmType  Tag          DataType     Flags
node,way   access       text         linear
node,way   addr:housename      text  linear
node,way   addr:housenumber    text  linear
node,way   addr:interpolation  text  linear
node,way   admin_level  text         linear
node,way   aerialway    text         linear
node,way   aeroway      text         polygon
node,way   amenity      text         polygon
node,way   barrier      text         linear
way        bicycle      text         linear
way        bridge       text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node       capital      text         linear
node,way   construction text         linear
node,way   covered      text         linear
way        foot         text         linear
node,way   highway      text         linear
node,way   historic     text         polygon
way        horse        text         linear
node,way   junction     text         linear
node,way   landuse      text         polygon
node,way   layer        int4         linear
node,way   leisure      text         polygon
node,way   lock         text         linear
node,way   man_made     text         polygon
node,way   military     text         polygon
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   oneway       text         linear
node,way   place        text         polygon
node,way   power        text         polygon
node,way   railway      text         linear
node,way   ref          text         linear
node,way   religion     text         linear
way        route        text         linear
way        service      text         linear
node,way   shop         text         polygon
way        surface      text         linear
node,way   tourism      text         polygon
way        tracktype    text         linear
way        tunnel       text         linear
node,way   water        text         polygon
node,way   waterway     text         polygon
way        way_area     real         linear # This is calculated during import

# Columns defined in openstreetmap-carto.lua file
way        z_order      int4         linear
