{
  "interactivity": false, 
  "Layer": [
    {
      "name": "world", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "world", 
      "advanced": {}
    }, 
    {
      "name": "coast-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/land-polygons-split-3857/land_polygons.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "coast-poly", 
      "advanced": {}
    }, 
    {
      "name": "builtup", 
      "srs-name": "mercator", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +datum=WGS84 +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/world_boundaries/builtup_area.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "builtup", 
      "advanced": {}
    }, 
    {
      "name": "necountries", 
      "srs-name": "WGS84", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "Datasource": {
        "type": "shape", 
        "file": "data/ne_110m_admin_0_boundary_lines_land/ne_110m_admin_0_boundary_lines_land.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "necountries", 
      "advanced": {}
    }, 
    {
      "name": "landcover", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, name, religion,\n    COALESCE(aeroway, amenity, landuse, leisure, military, \"natural\", power, tourism, highway) AS feature \n  FROM (SELECT \n      way, COALESCE(name,'') AS name, \n      ('aeroway_' || (CASE WHEN aeroway IN ('apron', 'aerodrome') THEN aeroway ELSE NULL END)) AS aeroway,\n      ('amenity_' || (CASE WHEN amenity IN ('parking', 'university', 'college', 'school', 'hospital', 'kindergarten', 'grave_yard') THEN amenity ELSE NULL END)) AS amenity,\n      ('landuse_' || (CASE WHEN landuse IN ('quarry', 'vineyard', 'orchard', 'cemetery', 'residential', 'garages', 'field', 'meadow', 'grass', 'allotments', 'forest', 'farmyard', 'farm', 'farmland', 'recreation_ground', 'conservation', 'village_green', 'retail', 'industrial', 'railway', 'commercial', 'brownfield', 'landfill', 'construction') THEN landuse ELSE NULL END)) AS landuse,\n      ('leisure_' || (CASE WHEN leisure IN ('swimming_pool', 'playground', 'park', 'recreation_ground', 'common', 'garden', 'golf_course', 'picnic_table','sports_centre','stadium','pitch','track') THEN leisure ELSE NULL END)) AS leisure,\n      ('military_' || (CASE WHEN military IN ('barracks', 'danger_area') THEN military ELSE NULL END)) AS military,\n      ('natural_' || (CASE WHEN \"natural\" IN ('beach','desert','heath','mud','grassland','wood','sand','scrub') THEN \"natural\" ELSE NULL END)) AS \"natural\",\n      ('power_' || (CASE WHEN power IN ('station','sub_station','substation','generator') THEN power ELSE NULL END)) as power,\n      ('tourism_' || (CASE WHEN tourism IN ('attraction', 'camp_site', 'caravan_site', 'picnic_site', 'zoo') THEN tourism ELSE NULL END)) AS tourism,\n      ('highway_' || (CASE WHEN highway IN ('services', 'rest_area') THEN highway ELSE NULL END)) AS highway,\n      CASE WHEN religion IN ('christian','jewish') THEN religion ELSE 'INT-generic'::text end AS religion\n    FROM planet_osm_polygon\n    WHERE landuse IS NOT NULL\n      OR leisure IS NOT NULL\n      OR aeroway IN ('apron','aerodrome')\n      OR amenity IN ('parking','university','college','school','hospital','kindergarten','grave_yard')\n      OR military IN ('barracks','danger_area')\n      OR \"natural\" IN ('beach','desert','heath','mud','grassland','wood','sand','scrub')\n      OR power IN ('station','sub_station','substation','generator')\n      OR tourism IN ('attraction','camp_site','caravan_site','picnic_site','zoo')\n      OR highway IN ('services','rest_area')\n    ORDER BY z_order, way_area DESC\n  ) AS landcover\n) AS features", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "landcover", 
      "advanced": {}
    }, 
    {
      "name": "landcover-line", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way\n  FROM planet_osm_line\n  WHERE man_made = 'cutline'\n) AS landcover_line", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "landcover-line", 
      "advanced": {}
    }, 
    {
      "name": "water-lines-casing", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, waterway,\n    CASE WHEN tunnel IN ('yes', 'culvert') THEN 'yes' ELSE 'no' END AS int_tunnel \n  FROM planet_osm_line\n  WHERE waterway IN ('stream', 'drain', 'ditch')\n    AND (tunnel IS NULL OR tunnel != 'yes')\n) AS water_lines_casing", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines-casing", 
      "advanced": {}
    }, 
    {
      "name": "water-lines-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, waterway\n  FROM planet_osm_line\n  WHERE waterway = 'river'\n) AS water_lines_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "water-areas", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, \"natural\", waterway, landuse, name, way_area/(!pixel_width!*!pixel_height!) AS way_pixels\n  FROM planet_osm_polygon\n  WHERE\n    (waterway IN ('dock', 'riverbank', 'canal')\n      OR landuse IN ('reservoir', 'basin')\n      OR \"natural\" IN ('lake', 'water', 'land', 'glacier', 'mud'))\n    AND building IS NULL\n    AND way_area/(!pixel_width!*!pixel_height!) > 0.01\n  ORDER BY z_order, way_area\n) AS water_areas", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-areas", 
      "advanced": {}
    }, 
    {
      "name": "water-areas-overlay", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, \"natural\"\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('marsh', 'wetland') AND building IS NULL\n  ORDER BY z_order,way_area DESC\n) AS water_areas_overlay", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-areas-overlay", 
      "advanced": {}
    }, 
    {
      "name": "water-lines", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "water-lines", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, waterway, lock, name,\n    CASE WHEN tunnel IN ('yes','culvert') THEN 'yes' ELSE 'no' END AS int_tunnel, \n    'no' as bridge\n  FROM planet_osm_line\n  WHERE waterway in ('weir', 'river', 'canal', 'derelict_canal', 'stream', 'drain', 'ditch', 'wadi')\n    and (bridge IS NULL or bridge not in ('yes','aqueduct'))\n  ORDER BY z_order\n) AS water_lines", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines", 
      "advanced": {}
    }, 
    {
      "name": "dam", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, name \n  FROM planet_osm_line \n  WHERE waterway = 'dam'\n) AS dam", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "dam", 
      "advanced": {}
    }, 
    {
      "name": "marinas-area", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way \n  FROM planet_osm_polygon \n  WHERE leisure = 'marina'\n) AS marinas_area", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "marinas-area", 
      "advanced": {}
    }, 
    {
      "name": "piers-area", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, man_made \n  FROM planet_osm_polygon \n  WHERE man_made IN ('pier', 'breakwater', 'groyne')\n) AS piers_area", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "piers-area", 
      "advanced": {}
    }, 
    {
      "name": "piers", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, man_made \n  FROM planet_osm_line \n  WHERE man_made IN ('pier', 'breakwater', 'groyne')\n) as piers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "piers", 
      "advanced": {}
    }, 
    {
      "name": "locks", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, waterway \n  FROM planet_osm_point \n  WHERE waterway = 'lock_gate'\n) AS locks", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "locks", 
      "advanced": {}
    }, 
    {
      "name": "buildings-lz", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, building, railway, amenity FROM planet_osm_polygon\n  WHERE railway = 'station'\n    OR building IN ('station', 'supermarket')\n    OR amenity = 'place_of_worship'\n  ORDER BY z_order, way_area DESC\n) AS buildings_lz", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "buildings-lz", 
      "advanced": {}
    }, 
    {
      "name": "buildings", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way,aeroway,\n  CASE\n   WHEN building IN ('garage','roof','garages','service','shed','shelter','cabin','storage_tank','tank','support','glasshouse','greenhouse','mobile_home','kiosk','silo','canopy','tent') THEN 'INT-light'::text\n   ELSE building\n  END AS building\n  FROM planet_osm_polygon\n  WHERE (building IS NOT null\n      AND building NOT IN ('no','station','supermarket','planned')\n      AND (railway IS null OR railway != 'station')\n      AND (amenity IS null OR amenity != 'place_of_worship'))\n    OR aeroway = 'terminal'\n  ORDER BY z_order, way_area DESC\n) AS buildings", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "buildings", 
      "advanced": {}
    }, 
    {
      "name": "tunnels", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "tunnels-fill tunnels-casing access directions", 
      "id": "tunnels", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT * \n  FROM (\n    (SELECT \n        way, prio, \n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) ELSE highway END)) AS feature, \n        horse, foot, bicycle, tracktype, \n        CASE WHEN access IN ('destination') THEN 'destination'::text \n          WHEN access IN ('no', 'private') THEN 'no'::text \n          ELSE NULL \n        END AS access, \n        construction, \n        CASE WHEN service IN ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text \n          ELSE 'INT-normal'::text \n        END AS service, \n        CASE WHEN oneway in ('yes', '-1') AND highway IN ('motorway','motorway_link','trunk','trunk_link','primary','primary_link','secondary','secondary_link','tertiary','tertiary_link','residential','unclassified','road','service','pedestrian','raceway','living_street','construction') THEN oneway \n          ELSE NULL \n        END AS oneway,\n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' \n          ELSE 'no' END AS link, \n        CASE WHEN layer IS NULL THEN '0' \n          ELSE layer \n        END AS layernotnull \n    FROM planet_osm_line \n      JOIN (VALUES \n        ('highway_motorway', 380), \n        ('highway_trunk', 370), \n        ('highway_primary', 360), \n        ('highway_secondary', 350), \n        ('highway_tertiary', 340), \n        ('highway_residential', 330), \n        ('highway_unclassified', 330), \n        ('highway_road', 330), \n        ('highway_living_street', 320), \n        ('highway_pedestrian', 310), \n        ('highway_raceway', 300), \n        ('highway_motorway_link', 240), \n        ('highway_trunk_link', 230), \n        ('highway_primary_link', 220), \n        ('highway_secondary_link', 210), \n        ('highway_tertiary_link', 200),\n        ('highway_service', 150), \n        ('highway_track', 110), \n        ('highway_path', 100), \n        ('highway_footway', 100), \n        ('highway_bridleway', 100), \n        ('highway_cycleway', 100),\n        ('highway_steps', 100), \n        ('highway_platform', 90), \n        ('highway_proposed', 20), \n        ('highway_construction', 10)\n      ) AS ordertable (feature, prio) \n        ON ('highway_' || planet_osm_line.highway) = ordertable.feature \n    WHERE (tunnel='yes' OR tunnel = 'building_passage' OR covered='yes')) \n  UNION ALL\n  (SELECT \n      way, prio, \n      COALESCE(('railway_' || (CASE WHEN railway='preserved' and service in ('spur','siding','yard') THEN 'INT-preserved-ssy'::text WHEN (railway='rail' and service in ('spur','siding','yard'))  THEN 'INT-spur-siding-yard' else railway END)),\n       ('aeroway_' || aeroway)) AS feature,\n       horse, foot, bicycle, tracktype,\n      CASE WHEN access in ('destination') THEN 'destination'::text \n        WHEN access in ('no', 'private') THEN 'no'::text \n      ELSE NULL END as access,\n      construction,\n      CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text else 'INT-normal'::text END as service, \n      null AS oneway, \n      'no' AS link,\n      CASE WHEN layer IS NULL THEN '0' ELSE layer END AS layernotnull \n    FROM planet_osm_line \n      JOIN (VALUES \n        ('railway_rail', 430), \n        ('railway_spur', 430), \n        ('railway_siding', 430), \n        ('railway_subway', 420), \n        ('railway_narrow_gauge', 420), \n        ('railway_light_rail', 420), \n        ('railway_preserved', 420), \n        ('railway_funicular', 420), \n        ('railway_monorail', 420), \n        ('railway_miniature', 420), \n        ('railway_turntable', 420), \n        ('railway_tram', 410), \n        ('railway_disused', 400), \n        ('railway_construction', 400), \n        ('aeroway_runway', 60), \n        ('aeroway_taxiway', 50), \n        ('railway_platform', 90)\n      ) AS ordertable (feature, prio) \n        ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n    WHERE (tunnel='yes' or tunnel='building_passage' or covered='yes'))\n    ) AS features \n  ORDER BY layernotnull, prio\n) AS tunnels", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "properties": {
        "group-by": "layernotnull"
      }, 
      "advanced": {}
    }, 
    {
      "name": "citywalls", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way \n  FROM planet_osm_line \n  WHERE historic = 'citywalls')\nAS citywalls", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "citywalls", 
      "advanced": {}
    }, 
    {
      "name": "castlewalls", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "castlewalls", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way \n  FROM planet_osm_line \n  WHERE historic = 'castle_walls'\n) AS castlewalls", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "castlewalls", 
      "advanced": {}
    }, 
    {
      "name": "castlewalls-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "castlewalls", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way \n  FROM planet_osm_polygon \n  WHERE historic = 'castle_walls'\n) AS castlewalls_poly", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "castlewalls-poly", 
      "advanced": {}
    }, 
    {
      "name": "landuse-overlay", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, landuse, leisure\n  FROM planet_osm_polygon\n  WHERE (landuse = 'military') AND building IS NULL\n) AS landuse_overlay", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "landuse-overlay", 
      "advanced": {}
    }, 
    {
      "name": "line-barriers", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "barriers", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way, barrier \n  FROM planet_osm_line \n  WHERE barrier is not null\n) AS line_barriers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "line-barriers", 
      "advanced": {}
    }, 
    {
      "name": "cliffs", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way,\"natural\",man_made\n  FROM planet_osm_line \n  WHERE \"natural\" = 'cliff' OR man_made = 'embankment'\n) AS cliffs", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "cliffs", 
      "advanced": {}
    }, 
    {
      "name": "area-barriers", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "barriers", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way,barrier \n  FROM planet_osm_polygon \n  WHERE barrier IS NOT NULL\n) AS area_barriers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "area-barriers", 
      "advanced": {}
    }, 
    {
      "name": "tree-row", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way,\"natural\" \n  FROM planet_osm_line \n  WHERE \"natural\" = 'tree_row'\n) AS tree_row", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "tree-row", 
      "advanced": {}
    }, 
    {
      "name": "ferry-routes", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way \n  FROM planet_osm_line \n  WHERE route = 'ferry' \n) AS ferry_routes", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "ferry-routes", 
      "advanced": {}
    }, 
    {
      "name": "turning-circle-casing", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT DISTINCT ON (p.way) \n    p.way AS way, l.highway AS int_tc_type,\n    CASE WHEN l.service IN ('parking_aisle','drive-through','driveway') \n      THEN 'INT-minor'::text \n      ELSE 'INT-normal'::text \n    END AS int_tc_service\n  FROM planet_osm_point p\n    JOIN planet_osm_line l ON ST_DWithin(p.way,l.way,0.1) -- Assumes Mercator\n    JOIN (VALUES\n      ('tertiary', 1),\n      ('unclassified', 2),\n      ('residential', 3),\n      ('living_street', 4),\n      ('service', 5)\n      ) AS v (highway, prio)\n      ON v.highway=l.highway\n  WHERE p.highway = 'turning_circle'\n    OR p.highway = 'turning_loop' \n  ORDER BY p.way, v.prio\n) AS turning_circle_casing", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "turning-circle-casing", 
      "advanced": {}
    }, 
    {
      "name": "highway-area-casing", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way,\n    COALESCE((\n      'highway_' || (CASE WHEN highway IN ('residential','unclassified','pedestrian','service','footway','cycleway','track','path','platform') THEN highway ELSE NULL END)), \n      ('railway_' || (CASE WHEN railway IN ('platform') THEN railway ELSE NULL END))\n    ) as feature \n  FROM planet_osm_polygon\n  WHERE highway IN ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'track', 'path', 'platform')\n    OR railway IN ('platform')\n  ORDER BY z_order, way_area DESC\n) AS highway_area_casing", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "highway-area-casing", 
      "advanced": {}
    }, 
    {
      "name": "roads-casing", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "id": "roads-casing", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    * \n  FROM \n  (\n    (SELECT \n        way, prio, \n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) ELSE highway END)) AS feature, \n        horse, foot, bicycle, tracktype, \n        CASE WHEN access IN ('destination') THEN 'destination'::text when access IN ('no', 'private') THEN 'no'::text ELSE NULL END as access, construction, \n        CASE WHEN service IN ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text end as service, \n        CASE WHEN oneway IN ('yes', '-1') \n            AND highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'service', 'pedestrian', 'raceway', 'living_street', 'construction') THEN oneway \n          ELSE NULL \n        END as oneway, \n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' end as link, \n        CASE WHEN layer IS NULL THEN '0' ELSE layer END AS layernotnull \n      FROM planet_osm_line \n        JOIN (VALUES\n          ('highway_motorway',380), \n          ('highway_trunk',370), \n          ('highway_primary',360), \n          ('highway_secondary',350), \n          ('highway_tertiary',340), \n          ('highway_residential',330), \n          ('highway_unclassified',330), \n          ('highway_road',330), \n          ('highway_living_street',320), \n          ('highway_pedestrian',310),  \n          ('highway_raceway',300), \n          ('highway_motorway_link',240), \n          ('highway_trunk_link',230), \n          ('highway_primary_link',220), \n          ('highway_secondary_link',210), \n          ('highway_tertiary_link',200), \n          ('highway_service',150), \n          ('highway_track',110), \n          ('highway_path',100), \n          ('highway_footway',100), \n          ('highway_bridleway',100), \n          ('highway_cycleway',100),  \n          ('highway_steps',100), \n          ('highway_platform',90), \n          ('highway_proposed',20), \n          ('highway_construction',10)\n        ) AS ordertable (feature, prio) \n          ON ('highway_' || planet_osm_line.highway) = ordertable.feature \n        WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage')) \n          AND (covered IS NULL OR NOT covered='yes') \n          AND (bridge IS NULL OR NOT bridge IN ('yes', 'viaduct'))) \n    UNION ALL \n    (SELECT \n        way, prio, \n        COALESCE(('railway_' ||(CASE WHEN railway='preserved' and service in ('spur','siding','yard') THEN 'INT-preserved-ssy'::text when (railway='rail' and service in ('spur','siding','yard'))  THEN 'INT-spur-siding-yard' else railway end)), ('aeroway_' || aeroway)) as feature, \n        horse, foot, bicycle, tracktype, \n        CASE WHEN access in ('destination') THEN 'destination'::text when access in ('no', 'private') THEN 'no'::text ELSE NULL END as access, \n        construction, CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text else 'INT-normal'::text end as service, \n        null as oneway, 'no' as link, \n        CASE WHEN layer IS NULL THEN '0' else layer end as layernotnull \n      FROM planet_osm_line \n        JOIN (VALUES \n          ('railway_rail', 430),\n          ('railway_spur', 430),\n          ('railway_siding', 430),\n          ('railway_subway', 420),\n          ('railway_narrow_gauge', 420),\n          ('railway_light_rail', 420),\n          ('railway_preserved', 420),\n          ('railway_funicular', 420),\n          ('railway_monorail', 420),\n          ('railway_miniature', 420),\n          ('railway_turntable', 420),\n          ('railway_tram', 410),\n          ('railway_disused', 400),\n          ('railway_construction', 400),\n          ('aeroway_runway', 60),\n          ('aeroway_taxiway', 50),\n          ('railway_platform', 90)\n        ) AS ordertable (feature, prio) \n          ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n      WHERE (tunnel IS NULL or not tunnel in ('yes','building_passage'))\n        and (covered IS NULL or not covered='yes') \n        and (bridge IS NULL or not bridge in ('yes','viaduct'))\n      )\n    ) AS features \n  ORDER BY prio\n) AS roads_casing", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "class": "roads-casing", 
      "advanced": {}
    }, 
    {
      "name": "highway-area-fill", 
      "srs-name": "900913", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    way,\n    COALESCE(\n      ('highway_' || (CASE WHEN highway in ('residential','unclassified','pedestrian','service','footway','cycleway','living_street','track','path','platform','services') THEN highway ELSE NULL END)), \n      ('railway_' || (CASE WHEN railway in ('platform') THEN railway ELSE NULL END)),\n      (('aeroway_' || CASE WHEN aeroway in ('runway','taxiway','helipad') THEN aeroway ELSE NULL END))\n    ) AS feature \n  FROM planet_osm_polygon\n  WHERE highway in ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'living_street', 'track', 'path', 'platform', 'services')\n    OR railway IN ('platform')\n    OR aeroway IN ('runway', 'taxiway', 'helipad')\n  ORDER BY z_order, way_area desc\n) AS highway_area_fill", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "highway-area-fill", 
      "advanced": {}
    }, 
    {
      "name": "roads-fill", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "roads-fill access directions", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    * \n  FROM \n  (\n    (SELECT \n        way, prio, \n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) else highway end)) as feature, \n        horse, foot, bicycle, tracktype, \n        CASE WHEN access in ('destination') THEN 'destination'::text \n          WHEN access in ('no', 'private') THEN 'no'::text \n          ELSE NULL \n        END AS access,\n        construction, \n        CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text else 'INT-normal'::text end as service, \n        CASE WHEN oneway in ('yes', '-1') and highway in ('motorway', 'motorway_link',  'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'service', 'pedestrian', 'raceway', 'living_street', 'construction') THEN oneway ELSE NULL END as oneway, \n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' else 'no' end as link, CASE WHEN layer IS NULL THEN '0' else layer end as layernotnull \n      FROM planet_osm_line \n        JOIN (VALUES \n          ('highway_motorway',380), \n          ('highway_trunk',370), \n          ('highway_primary',360), \n          ('highway_secondary',350), \n          ('highway_tertiary',340), \n          ('highway_residential',330),\n          ('highway_unclassified',330),\n          ('highway_road',330),\n          ('highway_living_street',320),\n          ('highway_pedestrian',310),\n          ('highway_raceway',300),\n          ('highway_motorway_link',240),\n          ('highway_trunk_link',230),\n          ('highway_primary_link',220),\n          ('highway_secondary_link',210),\n          ('highway_tertiary_link',200),\n          ('highway_service',150),\n          ('highway_track',110),\n          ('highway_path',100),\n          ('highway_footway',100),\n          ('highway_bridleway',100),\n          ('highway_cycleway',100),\n          ('highway_steps',100),\n          ('highway_platform',90),\n          ('highway_proposed',20),\n          ('highway_construction',10)\n        ) AS ordertable (feature, prio) \n          on ('highway_' || planet_osm_line.highway) = ordertable.feature \n      WHERE (tunnel IS NULL or not tunnel in ('yes','building_passage')) \n        and (covered IS NULL or not covered='yes') \n        and (bridge IS NULL or not bridge in ('yes','viaduct'))) \n    union all \n    (SELECT \n        way, prio, \n        COALESCE(\n          ('railway_' || (CASE WHEN railway='preserved' AND service IN ('spur','siding','yard') THEN 'INT-preserved-ssy'::text WHEN (railway='rail' AND service in ('spur','siding','yard')) THEN 'INT-spur-siding-yard' ELSE railway END)),\n          ('aeroway_' || aeroway)\n        ) AS feature,\n        horse, foot, bicycle, tracktype,\n        CASE WHEN access in ('destination') THEN 'destination'::text \n          WHEN access IN ('no', 'private') THEN 'no'::text \n          ELSE NULL \n        END as access,\n        construction,\n        CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text \n          ELSE 'INT-normal'::text \n        END as service,\n        NULL as oneway, \n        'no' as link,\n        CASE WHEN layer IS NULL THEN '0' ELSE layer END AS layernotnull \n      FROM planet_osm_line \n        JOIN (VALUES\n          ('railway_rail',430),\n          ('railway_spur',430),\n          ('railway_siding',430),\n          ('railway_subway',420),\n          ('railway_narrow_gauge',420),\n          ('railway_light_rail',420),\n          ('railway_preserved',420),\n          ('railway_funicular',420),\n          ('railway_monorail',420), \n          ('railway_miniature',420),\n          ('railway_turntable',420),\n          ('railway_tram',410),\n          ('railway_disused',400),\n          ('railway_construction',400),\n          ('aeroway_runway',60),\n          ('aeroway_taxiway',50),\n          ('railway_platform',90)) as ordertable (feature, prio) \n        ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature \n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes','building_passage')) \n        AND (covered IS NULL OR NOT covered='yes') \n        AND (bridge IS NULL OR NOT bridge IN ('yes','viaduct'))\n    )\n  ) AS features ORDER BY prio\n) AS roads_fill", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-fill", 
      "advanced": {}
    }, 
    {
      "name": "turning-circle-fill", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT \n    DISTINCT on (p.way) \n    p.way as way, l.highway as int_tc_type,\n    CASE WHEN l.service IN ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text \n      ELSE 'INT-normal'::text end AS int_tc_service\n  FROM planet_osm_point p\n    JOIN planet_osm_line l\n      ON ST_DWithin(p.way, l.way, 0.1)\n    JOIN (VALUES\n      ('tertiary', 1),\n      ('unclassified', 2),\n      ('residential', 3),\n      ('living_street', 4),\n      ('service', 5)\n    ) AS v (highway,prio)\n      ON v.highway=l.highway\n  WHERE p.highway='turning_circle' or p.highway='turning_loop' \n  ORDER BY p.way,v.prio\n) as turning_circle_fill", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "turning-circle-fill", 
      "advanced": {}
    }, 
    {
      "name": "aerialways", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,aerialway FROM planet_osm_line WHERE aerialway is not null) as aerialways", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "aerialways", 
      "advanced": {}
    }, 
    {
      "name": "roads-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,coalesce(('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) else highway end)), ('railway_' || (CASE WHEN (railway='rail' and service in ('spur','siding','yard'))  THEN 'INT-spur-siding-yard' when railway in ('rail','tram','light_rail','funicular','narrow_gauge') THEN railway ELSE NULL END))) as feature,tunnel\n       FROM planet_osm_roads\n       WHERE highway is not null\n          or (railway is not null and railway!='preserved' and (service IS NULL or service not in ('spur','siding','yard')))\n       ORDER BY z_order\n      ) as roads_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "waterway-bridges", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "water-lines", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,waterway,name,CASE WHEN tunnel in ('yes','culvert') THEN 'yes' else 'no' end as int_tunnel, 'yes' as bridge FROM planet_osm_line WHERE waterway in ('river','canal','derelict_canal','stream','drain','ditch','wadi') and bridge in ('yes','aqueduct') ORDER BY z_order) as waterway_bridges", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "waterway-bridges", 
      "advanced": {}
    }, 
    {
      "name": "bridges", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "bridges-fill bridges-casing access directions", 
      "id": "bridges", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT * FROM ((SELECT way, prio, ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) else highway end)) as feature, horse, foot, bicycle, tracktype, CASE WHEN access in ('destination') THEN 'destination'::text when access in ('no', 'private') THEN 'no'::text ELSE NULL END as access, construction, CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text else 'INT-normal'::text end as service, CASE WHEN oneway in ('yes', '-1') and highway in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link','secondary','secondary_link','tertiary','tertiary_link','residential','unclassified','road','service','pedestrian','raceway','living_street','construction') THEN oneway ELSE NULL END as oneway, CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' else 'no' end as link, CASE WHEN layer IS NULL THEN '0' else layer end as layernotnull FROM planet_osm_line JOIN ( values ('highway_motorway',380), ('highway_trunk',370), ('highway_primary',360), ('highway_secondary',350), ('highway_tertiary',340), ('highway_residential',330), ('highway_unclassified',330), ('highway_road',330), ('highway_living_street',320), ('highway_pedestrian',310),  ('highway_raceway',300), ('highway_motorway_link',240), ('highway_trunk_link',230), ('highway_primary_link',220), ('highway_secondary_link',210), ('highway_tertiary_link',200), ('highway_service',150), ('highway_track',110), ('highway_path',100), ('highway_footway',100), ('highway_bridleway',100), ('highway_cycleway',100),  ('highway_steps',100), ('highway_platform',90), ('highway_proposed',20), ('highway_construction',10)) as ordertable (feature, prio) on ('highway_' || planet_osm_line.highway) = ordertable.feature WHERE bridge in ('yes','viaduct')) union all (SELECT way, prio, coalesce(('railway_' ||(CASE WHEN railway='preserved' and service in ('spur','siding','yard') THEN 'INT-preserved-ssy'::text when (railway='rail' and service in ('spur','siding','yard'))  THEN 'INT-spur-siding-yard' else railway end)), ('aeroway_' || aeroway)) as feature, horse, foot, bicycle, tracktype, CASE WHEN access in ('destination') THEN 'destination'::text when access in ('no', 'private') THEN 'no'::text ELSE NULL END as access, construction, CASE WHEN service in ('parking_aisle','drive-through','driveway') THEN 'INT-minor'::text else 'INT-normal'::text end as service, null as oneway, 'no' as link, CASE WHEN layer IS NULL THEN '0' else layer end as layernotnull FROM planet_osm_line JOIN ( values ('railway_rail',430), ('railway_spur',430), ('railway_siding',430), ('railway_subway',420), ('railway_narrow_gauge',420), ('railway_light_rail',420), ('railway_preserved',420), ('railway_funicular',420), ('railway_monorail',420), ('railway_miniature',420), ('railway_turntable',420), ('railway_tram',410), ('railway_disused',400), ('railway_construction',400), ('aeroway_runway',60), ('aeroway_taxiway',50), ('railway_platform',90)) as ordertable (feature, prio) on coalesce(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature WHERE bridge in ('yes','viaduct'))) as features ORDER BY layernotnull,prio) as bridges", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "properties": {
        "group-by": "layernotnull"
      }, 
      "advanced": {}
    }, 
    {
      "name": "guideways", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_line WHERE highway='bus_guideway' and (tunnel IS NULL or tunnel != 'yes')) as guideways", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "guideways", 
      "advanced": {}
    }, 
    {
      "name": "admin-01234", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "id": "admin-01234", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\"='administrative'\n         and admin_level in ('0','1','2','3','4')\n       ) as admin_01234", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "class": "", 
      "advanced": {}
    }, 
    {
      "name": "admin-5678", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\"='administrative'\n         and admin_level in ('5','6','7','8')\n       ) as admin_5678", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-5678", 
      "advanced": {}
    }, 
    {
      "name": "admin-other", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\"='administrative'\n         and admin_level in ('9', '10')\n       ) as admin_other", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-other", 
      "advanced": {}
    }, 
    {
      "name": "power-minorline", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_line WHERE \"power\"='minor_line') as power_minorline", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "power-minorline", 
      "advanced": {}
    }, 
    {
      "name": "power-line", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_line WHERE \"power\"='line') as power_line", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "power-line", 
      "advanced": {}
    }, 
    {
      "name": "nepopulated", 
      "srs-name": "WGS84", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "Datasource": {
        "type": "shape", 
        "file": "data/ne_10m_populated_places/ne_10m_populated_places_fixed.shp", 
        "encoding": "windows-1252"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "nepopulated", 
      "advanced": {
        "encoding": "windows-1252"
      }
    }, 
    {
      "name": "placenames-large", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "country state", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,place,name,ref\n       FROM planet_osm_point\n       WHERE place in ('country','state')\n      ) as placenames_large", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-large", 
      "advanced": {}
    }, 
    {
      "name": "placenames-capital", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,place,name,ref\n       FROM planet_osm_point\n       WHERE place in ('city','town') and capital='yes'\n      ) as placenames_capital", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-capital", 
      "advanced": {}
    }, 
    {
      "name": "placenames-medium", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,place,name\n      FROM planet_osm_point\n      WHERE place in ('city','town')\n        and (capital IS NULL or capital != 'yes')\n      ) as placenames_medium", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-medium", 
      "advanced": {}
    }, 
    {
      "name": "placenames-small", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,place,name\n      FROM planet_osm_point\n      WHERE place in ('suburb','village','hamlet','neighbourhood','locality','isolated_dwelling','farm')\n      ) as placenames_small", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-small", 
      "advanced": {}
    }, 
    {
      "name": "stations", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "stations", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,name,railway,aerialway,disused\n      FROM planet_osm_point\n      WHERE railway in ('station','halt','tram_stop','subway_entrance')\n         or aerialway='station'\n      ) as stations", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "stations", 
      "advanced": {}
    }, 
    {
      "name": "stations-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "stations", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,name,railway,aerialway,disused\n      FROM planet_osm_polygon\n      WHERE railway in ('station','halt','tram_stop')\n         or aerialway='station'\n      ) as stations_poly", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "stations-poly", 
      "advanced": {}
    }, 
    {
      "name": "glaciers-text", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,name,way_area\n      FROM planet_osm_polygon\n      WHERE \"natural\"='glacier' and building IS NULL\n      ORDER BY way_area desc\n      ) as glaciers_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "glaciers-text", 
      "advanced": {}
    }, 
    {
      "name": "amenity-symbols", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "symbols", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT *\n      FROM planet_osm_point\n      WHERE aeroway in ('aerodrome','helipad')\n         or barrier in ('bollard','gate','lift_gate','block')\n         or highway in ('mini_roundabout','gate')\n         or man_made in ('lighthouse','power_wind','windmill','mast')\n         or (power='generator' and (\"generator:source\"='wind' or power_source='wind'))\n         or \"natural\" in ('peak','volcano','spring','tree','cave_entrance')\n         or railway='level_crossing'\n      ) as amenity_symbols", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "amenity-symbols", 
      "advanced": {}
    }, 
    {
      "name": "amenity-symbols-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "symbols", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT *\n      FROM planet_osm_polygon\n      WHERE aeroway in ('aerodrome','helipad')\n         or barrier in ('bollard','gate','lift_gate','block')\n         or highway in ('mini_roundabout','gate')\n         or man_made in ('lighthouse','power_wind','windmill','mast')\n         or (power='generator' and (\"generator:source\"='wind' or power_source='wind'))\n         or \"natural\" in ('peak','volcano','spring','tree')\n         or railway='level_crossing'\n      ) as amenity_symbols_poly", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "amenity-symbols-poly", 
      "advanced": {}
    }, 
    {
      "name": "amenity-points-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "points", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,coalesce('aeroway_' || aeroway, 'shop_' || CASE WHEN shop in ('supermarket', 'bakery', 'butcher', 'clothes', 'fashion', 'convenience', 'department_store', 'doityourself', 'florist', 'hairdresser', 'car', 'car_repair', 'bicycle') THEN shop when not shop IS NULL THEN 'other' ELSE NULL END, 'amenity_' || amenity, 'leisure_' || leisure, 'landuse_' || landuse, 'man_made_' || man_made, 'natural_' || \"natural\", 'place_' || place, 'tourism_' || tourism, 'military_' || military, 'waterway_' || waterway, 'historic_' || historic, 'lock_' || lock, 'highway_' || highway) as feature,access,religion\n      FROM planet_osm_polygon\n      WHERE amenity is not null\n         or shop in ('accessories', 'alcohol', 'antique', 'antiques', 'appliance', 'art', 'baby_goods', 'bag', 'bags', 'bakery', 'bathroom_furnishing', 'beauty', 'bed', 'betting', 'beverages', 'bicycle', 'boat', 'bookmaker', 'books', 'boutique', 'builder', 'building_materials', 'butcher', 'camera', 'car', 'car_parts', 'car_repair', 'car_service', 'carpet', 'charity', 'cheese', 'chemist', 'chocolate', 'clothes', 'coffee', 'communication', 'computer', 'confectionery', 'convenience', 'copyshop', 'cosmetics', 'craft', 'curtain', 'dairy', 'deli', 'delicatessen', 'department_store', 'discount', 'dive', 'doityourself', 'dry_cleaning', 'e-cigarette', 'electrical', 'electronics', 'energy', 'erotic', 'estate_agent', 'fabric', 'farm', 'fashion', 'fish', 'fishing', 'fishmonger', 'flooring', 'florist', 'food', 'frame', 'frozen_food', 'funeral_directors', 'furnace', 'furniture', 'gallery', 'gambling', 'games', 'garden_centre', 'gas', 'general', 'gift', 'glaziery', 'greengrocer', 'grocery', 'hairdresser', 'hardware', 'health', 'health_food', 'hearing_aids', 'herbalist', 'hifi', 'hobby', 'household', 'houseware', 'hunting', 'ice_cream', 'insurance', 'interior_decoration', 'jewellery', 'jewelry', 'kiosk', 'kitchen', 'laundry', 'leather', 'lighting', 'locksmith', 'lottery', 'mall', 'market', 'massage', 'medical', 'medical_supply', 'mobile_phone', 'money_lender', 'motorcycle', 'motorcycle_repair', 'music', 'musical_instrument', 'newsagent', 'office_supplies', 'optician', 'organic', 'outdoor', 'paint', 'pastry', 'pawnbroker', 'perfumery', 'pet', 'pets', 'pharmacy', 'phone', 'photo', 'photo_studio', 'photography', 'pottery', 'printing', 'radiotechnics', 'real_estate', 'religion', 'rental', 'salon', 'scuba_diving', 'seafood', 'second_hand', 'sewing', 'shoe_repair', 'shoes', 'shopping_centre', 'solarium', 'souvenir', 'sports', 'stationery', 'supermarket', 'tailor', 'tanning', 'tattoo', 'tea', 'ticket', 'tiles', 'tobacco', 'toys', 'trade', 'travel_agency', 'tyres', 'vacuum_cleaner', 'variety_store', 'video', 'video_games', 'watches', 'wholesale', 'wine', 'winery', 'yes')\n         or tourism in ('alpine_hut','camp_site','picnic_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals')\n         or man_made in ('mast','water_tower')\n         or historic in ('memorial','archaeological_site')\n         or leisure in ('playground', 'picnic_table')\n ORDER BY way_area desc      ) as amenity_points_poly", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "amenity-points-poly", 
      "advanced": {}
    }, 
    {
      "name": "amenity-points", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "points", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,coalesce('aeroway_' || aeroway, 'shop_' || CASE WHEN shop in ('supermarket', 'bakery', 'butcher', 'clothes', 'fashion', 'convenience', 'department_store', 'doityourself', 'florist', 'hairdresser', 'car', 'car_repair', 'bicycle') THEN shop when not shop IS NULL THEN 'other' ELSE NULL END, 'amenity_' || amenity, 'leisure_' || leisure, 'landuse_' || landuse, 'man_made_' || man_made, 'natural_' || \"natural\", 'place_' || place, 'tourism_' || tourism, 'military_' || military, 'waterway_' || waterway, 'historic_' || historic, 'lock_' || lock, 'highway_' || highway) as feature,access,religion\n      FROM planet_osm_point\n      WHERE shop in ('accessories', 'alcohol', 'antique', 'antiques', 'appliance', 'art', 'baby_goods', 'bag', 'bags', 'bakery', 'bathroom_furnishing', 'beauty', 'bed', 'betting', 'beverages', 'bicycle', 'boat', 'bookmaker', 'books', 'boutique', 'builder', 'building_materials', 'butcher', 'camera', 'car', 'car_parts', 'car_repair', 'car_service', 'carpet', 'charity', 'cheese', 'chemist', 'chocolate', 'clothes', 'coffee', 'communication', 'computer', 'confectionery', 'convenience', 'copyshop', 'cosmetics', 'craft', 'curtain', 'dairy', 'deli', 'delicatessen', 'department_store', 'discount', 'dive', 'doityourself', 'dry_cleaning', 'e-cigarette', 'electrical', 'electronics', 'energy', 'erotic', 'estate_agent', 'fabric', 'farm', 'fashion', 'fish', 'fishing', 'fishmonger', 'flooring', 'florist', 'food', 'frame', 'frozen_food', 'funeral_directors', 'furnace', 'furniture', 'gallery', 'gambling', 'games', 'garden_centre', 'gas', 'general', 'gift', 'glaziery', 'greengrocer', 'grocery', 'hairdresser', 'hardware', 'health', 'health_food', 'hearing_aids', 'herbalist', 'hifi', 'hobby', 'household', 'houseware', 'hunting', 'ice_cream', 'insurance', 'interior_decoration', 'jewellery', 'jewelry', 'kiosk', 'kitchen', 'laundry', 'leather', 'lighting', 'locksmith', 'lottery', 'mall', 'market', 'massage', 'medical', 'medical_supply', 'mobile_phone', 'money_lender', 'motorcycle', 'motorcycle_repair', 'music', 'musical_instrument', 'newsagent', 'office_supplies', 'optician', 'organic', 'outdoor', 'paint', 'pastry', 'pawnbroker', 'perfumery', 'pet', 'pets', 'pharmacy', 'phone', 'photo', 'photo_studio', 'photography', 'pottery', 'printing', 'radiotechnics', 'real_estate', 'religion', 'rental', 'salon', 'scuba_diving', 'seafood', 'second_hand', 'sewing', 'shoe_repair', 'shoes', 'shopping_centre', 'solarium', 'souvenir', 'sports', 'stationery', 'supermarket', 'tailor', 'tanning', 'tattoo', 'tea', 'ticket', 'tiles', 'tobacco', 'toys', 'trade', 'travel_agency', 'tyres', 'vacuum_cleaner', 'variety_store', 'video', 'video_games', 'watches', 'wholesale', 'wine', 'winery', 'yes')\n         or amenity is not null\n         or tourism in ('alpine_hut','picnic_site','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals','ford')\n         or man_made in ('mast','water_tower')\n         or historic in ('memorial','archaeological_site')\n         or waterway='lock'\n         or lock='yes'\n         or leisure in ('playground','slipway','picnic_table')\n      ) as amenity_points", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "amenity-points", 
      "advanced": {}
    }, 
    {
      "name": "power-towers", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_point WHERE power='tower') as power_towers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "power-towers", 
      "advanced": {}
    }, 
    {
      "name": "power-poles", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_point WHERE power='pole') as power_poles", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "power-poles", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-ref-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, highway, height, width, refs FROM\n  (SELECT \n      way, highway, \n      array_length(refs,1) AS height, \n      (SELECT MAX(char_length(ref)) FROM unnest(refs) AS u(ref)) AS width, \n      array_to_string(refs,E'\\n') AS refs\n    FROM (\n      SELECT \n          way, \n          highway, \n          string_to_array(ref,';') AS refs\n      FROM planet_osm_roads\n        WHERE highway IN ('motorway','trunk','primary','secondary')\n        AND ref IS NOT NULL\n      ) AS p) AS q\n  WHERE height <= 4 AND width <= 11) AS roads_text_ref_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-ref-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "junctions", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "     (SELECT way,highway,junction,ref,name\n      FROM planet_osm_point\n      WHERE highway='motorway_junction' or highway = 'traffic_signals' or junction = 'yes'\n     ) as junctions", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "junctions", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-ref", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, highway, height, width, refs FROM\n  (SELECT \n      way, highway, \n      array_length(refs,1) AS height, \n      (SELECT MAX(char_length(ref)) FROM unnest(refs) AS u(ref)) AS width, \n      array_to_string(refs,E'\\n') AS refs\n    FROM (\n      SELECT \n          way, \n          COALESCE(highway, aeroway) AS highway, \n          string_to_array(ref,';') AS refs\n      FROM planet_osm_line\n        WHERE (highway IN ('motorway','trunk','primary','secondary','tertiary','unclassified','residential') OR aeroway IN ('runway','taxiway'))\n        AND ref IS NOT NULL\n      ) AS p) AS q\n  WHERE height <= 4 AND width <= 11) AS roads_text_ref", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-ref", 
      "advanced": {}
    }, 
    {
      "name": "roads-area-text-name", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way, way_area/(!pixel_width!*!pixel_height!) AS way_pixels, highway, name\n       FROM planet_osm_polygon\n       WHERE highway in ('residential','unclassified','pedestrian','service','footway','cycleway','living_street','track','path','platform') or railway in ('platform') and name is not null\n      ) as roads_area_text_name", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-area-text-name", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-name", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way, CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway,0,length(highway)-4) else highway end, name\n       FROM planet_osm_line\n       WHERE highway in ('motorway','motorway_link','trunk','trunk_link','primary','primary_link','secondary','secondary_link','tertiary','tertiary_link','residential','unclassified','road','service','pedestrian','raceway','living_street', 'construction','proposed') \n         and name is not null\n      ) as roads_text_name", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-name", 
      "advanced": {}
    }, 
    {
      "name": "paths-text-name", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way, highway, name\n       FROM planet_osm_line\n       WHERE highway in ('bridleway', 'footway', 'cycleway', 'path', 'track', 'steps') \n         and name is not null\n      ) as paths_text_name", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "paths-text-name", 
      "advanced": {}
    }, 
    {
      "name": "text-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "text", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,coalesce('aeroway_' || aeroway, 'shop_' || CASE WHEN shop in ('supermarket', 'bakery', 'butcher', 'clothes', 'fashion', 'convenience', 'department_store', 'doityourself', 'florist', 'hairdresser', 'car', 'car_repair', 'bicycle') THEN shop when not shop IS NULL THEN 'other' ELSE NULL END, 'amenity_' || amenity, 'leisure_' || leisure, 'landuse_' || landuse, 'man_made_' || man_made, 'natural_' || \"natural\", 'place_' || place, 'tourism_' || tourism, 'military_' || military, 'waterway_' || waterway, 'historic_' || historic, 'highway_' || highway) as feature,access,NULL as ele,name,ref,way_area\n       FROM planet_osm_polygon\n       WHERE amenity is not null\n          or shop in ('accessories', 'alcohol', 'antique', 'antiques', 'appliance', 'art', 'baby_goods', 'bag', 'bags', 'bakery', 'bathroom_furnishing', 'beauty', 'bed', 'betting', 'beverages', 'bicycle', 'boat', 'bookmaker', 'books', 'boutique', 'builder', 'building_materials', 'butcher', 'camera', 'car', 'car_parts', 'car_repair', 'car_service', 'carpet', 'charity', 'cheese', 'chemist', 'chocolate', 'clothes', 'coffee', 'communication', 'computer', 'confectionery', 'convenience', 'copyshop', 'cosmetics', 'craft', 'curtain', 'dairy', 'deli', 'delicatessen', 'department_store', 'discount', 'dive', 'doityourself', 'dry_cleaning', 'e-cigarette', 'electrical', 'electronics', 'energy', 'erotic', 'estate_agent', 'fabric', 'farm', 'fashion', 'fish', 'fishing', 'fishmonger', 'flooring', 'florist', 'food', 'frame', 'frozen_food', 'funeral_directors', 'furnace', 'furniture', 'gallery', 'gambling', 'games', 'garden_centre', 'gas', 'general', 'gift', 'glaziery', 'greengrocer', 'grocery', 'hairdresser', 'hardware', 'health', 'health_food', 'hearing_aids', 'herbalist', 'hifi', 'hobby', 'household', 'houseware', 'hunting', 'ice_cream', 'insurance', 'interior_decoration', 'jewellery', 'jewelry', 'kiosk', 'kitchen', 'laundry', 'leather', 'lighting', 'locksmith', 'lottery', 'mall', 'market', 'massage', 'medical', 'medical_supply', 'mobile_phone', 'money_lender', 'motorcycle', 'motorcycle_repair', 'music', 'musical_instrument', 'newsagent', 'office_supplies', 'optician', 'organic', 'outdoor', 'paint', 'pastry', 'pawnbroker', 'perfumery', 'pet', 'pets', 'pharmacy', 'phone', 'photo', 'photo_studio', 'photography', 'pottery', 'printing', 'radiotechnics', 'real_estate', 'religion', 'rental', 'salon', 'scuba_diving', 'seafood', 'second_hand', 'sewing', 'shoe_repair', 'shoes', 'shopping_centre', 'solarium', 'souvenir', 'sports', 'stationery', 'supermarket', 'tailor', 'tanning', 'tattoo', 'tea', 'ticket', 'tiles', 'tobacco', 'toys', 'trade', 'travel_agency', 'tyres', 'vacuum_cleaner', 'variety_store', 'video', 'video_games', 'watches', 'wholesale', 'wine', 'winery', 'yes')\n          or leisure is not null\n          or landuse is not null\n          or tourism is not null\n          or \"natural\" is not null\n          or man_made in ('lighthouse','windmill')\n          or place='island'\n          or military='danger_area'\n          or historic in ('memorial','archaeological_site')\n ORDER BY way_area desc     ) as text_poly", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "text-poly", 
      "advanced": {}
    }, 
    {
      "name": "text", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "text", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,coalesce('aeroway_' || aeroway, 'shop_' || CASE WHEN shop in ('supermarket', 'bakery', 'butcher', 'clothes', 'fashion', 'convenience', 'department_store', 'doityourself', 'florist', 'hairdresser', 'car', 'car_repair', 'bicycle') THEN shop when not shop IS NULL THEN 'other' ELSE NULL END, 'amenity_' || amenity, 'leisure_' || leisure, 'landuse_' || landuse, 'man_made_' || man_made, 'natural_' || \"natural\", 'place_' || place, 'tourism_' || tourism, 'military_' || military, 'waterway_' || waterway, 'historic_' || historic, 'highway_' || highway) as feature,access,ele,name,ref,NULL as way_area\n       FROM planet_osm_point\n       WHERE amenity is not null\n          or shop in ('accessories', 'alcohol', 'antique', 'antiques', 'appliance', 'art', 'baby_goods', 'bag', 'bags', 'bakery', 'bathroom_furnishing', 'beauty', 'bed', 'betting', 'beverages', 'bicycle', 'boat', 'bookmaker', 'books', 'boutique', 'builder', 'building_materials', 'butcher', 'camera', 'car', 'car_parts', 'car_repair', 'car_service', 'carpet', 'charity', 'cheese', 'chemist', 'chocolate', 'clothes', 'coffee', 'communication', 'computer', 'confectionery', 'convenience', 'copyshop', 'cosmetics', 'craft', 'curtain', 'dairy', 'deli', 'delicatessen', 'department_store', 'discount', 'dive', 'doityourself', 'dry_cleaning', 'e-cigarette', 'electrical', 'electronics', 'energy', 'erotic', 'estate_agent', 'fabric', 'farm', 'fashion', 'fish', 'fishing', 'fishmonger', 'flooring', 'florist', 'food', 'frame', 'frozen_food', 'funeral_directors', 'furnace', 'furniture', 'gallery', 'gambling', 'games', 'garden_centre', 'gas', 'general', 'gift', 'glaziery', 'greengrocer', 'grocery', 'hairdresser', 'hardware', 'health', 'health_food', 'hearing_aids', 'herbalist', 'hifi', 'hobby', 'household', 'houseware', 'hunting', 'ice_cream', 'insurance', 'interior_decoration', 'jewellery', 'jewelry', 'kiosk', 'kitchen', 'laundry', 'leather', 'lighting', 'locksmith', 'lottery', 'mall', 'market', 'massage', 'medical', 'medical_supply', 'mobile_phone', 'money_lender', 'motorcycle', 'motorcycle_repair', 'music', 'musical_instrument', 'newsagent', 'office_supplies', 'optician', 'organic', 'outdoor', 'paint', 'pastry', 'pawnbroker', 'perfumery', 'pet', 'pets', 'pharmacy', 'phone', 'photo', 'photo_studio', 'photography', 'pottery', 'printing', 'radiotechnics', 'real_estate', 'religion', 'rental', 'salon', 'scuba_diving', 'seafood', 'second_hand', 'sewing', 'shoe_repair', 'shoes', 'shopping_centre', 'solarium', 'souvenir', 'sports', 'stationery', 'supermarket', 'tailor', 'tanning', 'tattoo', 'tea', 'ticket', 'tiles', 'tobacco', 'toys', 'trade', 'travel_agency', 'tyres', 'vacuum_cleaner', 'variety_store', 'video', 'video_games', 'watches', 'wholesale', 'wine', 'winery', 'yes')\n          or leisure is not null\n          or landuse is not null\n          or tourism is not null\n          or \"natural\" is not null\n          or man_made in ('lighthouse','windmill')\n          or place='island'\n          or military='danger_area'\n          or aeroway='gate'\n          or waterway='lock'\n          or historic in ('memorial','archaeological_site')\n      ) as text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "text", 
      "advanced": {}
    }, 
    {
      "name": "building-text", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT name, way, way_area FROM planet_osm_polygon WHERE building is not null  and building not in ('no','station','supermarket')) as building_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "building-text", 
      "advanced": {}
    }, 
    {
      "name": "interpolation", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_line WHERE \"addr:interpolation\" is not null) as interpolation", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "interpolation", 
      "advanced": {}
    }, 
    {
      "name": "housenumbers", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,\"addr:housenumber\" FROM planet_osm_polygon WHERE \"addr:housenumber\" is not null and building is not null\n       union\n       select way,\"addr:housenumber\" FROM planet_osm_point WHERE \"addr:housenumber\" is not null\n      ) as housenumbers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "housenumbers", 
      "advanced": {}
    }, 
    {
      "name": "housenames", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,\"addr:housename\" FROM planet_osm_polygon WHERE \"addr:housename\" is not null and building is not null\n       union\n       select way,\"addr:housename\" FROM planet_osm_point WHERE \"addr:housename\" is not null\n      ) as housenames", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "housenames", 
      "advanced": {}
    }, 
    {
      "name": "water-lines-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,waterway,lock,name,CASE WHEN tunnel in ('yes','culvert') THEN 'yes' else 'no' end as int_tunnel\n      FROM planet_osm_line\n      WHERE waterway in ('weir','river','canal','derelict_canal','stream','drain','ditch','wadi')\n       ORDER BY z_order\n      ) as water_lines_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines-text", 
      "advanced": {}
    }, 
    {
      "name": "admin-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, name, admin_level FROM planet_osm_polygon WHERE \"boundary\" = 'administrative' and admin_level in ('0','1','2','3','4','5','6','7','8','9','10')) as admin_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-text", 
      "advanced": {}
    }, 
    {
      "name": "nature-reserve-boundaries", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,way_area,name,boundary FROM planet_osm_polygon WHERE (boundary='national_park' or leisure='nature_reserve') and building IS NULL) as national_park_boundaries", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "nature-reserve-boundaries", 
      "advanced": {}
    }, 
    {
      "name": "theme-park", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way,name,tourism FROM planet_osm_polygon WHERE tourism='theme_park') as theme_park", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "gis"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "theme-park", 
      "advanced": {}
    }
  ], 
  "scale": 1, 
  "center": [
    0, 
    0, 
    4
  ], 
  "format": "png", 
  "_parts": {
    "extents": {
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "srs-name": "900913"
    }, 
    "osm2pgsql": {
      "geometry_field": "way", 
      "type": "postgis", 
      "dbname": "gis", 
      "extent": "-20037508,-20037508,20037508,20037508", 
      "key_field": ""
    }, 
    "extents84": {
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "srs-name": "WGS84"
    }
  }, 
  "metatile": 2, 
  "bounds": [
    -180, 
    -85.05112877980659, 
    180, 
    85.05112877980659
  ], 
  "name": "OpenStreetMap Carto", 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Stylesheet": [
    "style.mss", 
    "shapefiles.mss", 
    "landcover.mss", 
    "water.mss", 
    "water-features.mss", 
    "roads.mss", 
    "power.mss", 
    "citywalls.mss", 
    "placenames.mss", 
    "buildings.mss", 
    "amenity-symbols.mss", 
    "stations.mss", 
    "amenity-points.mss", 
    "ferry-routes.mss", 
    "aerialways.mss", 
    "admin.mss", 
    "addressing.mss"
  ], 
  "minzoom": 0, 
  "maxzoom": 22, 
  "description": "A faithful reimplementation of the standard OpenStreetMap style"
}