{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "landcover.mss",
    "water.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "id": "shoreline300",
      "class": "",
      "Datasource": {
        "file": "/usr/local/share/mapnik/shape-resources/world_boundaries/shoreline_300.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "shoreline300"
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,aeroway,amenity,landuse,leisure,man_made,military,\"natural\",power,tourism,name,highway,\n       case when religion in ('christian','jewish') then religion else 'INT-generic'::text end as religion\n       from planet_osm_polygon\n       where landuse is not null\n          or leisure is not null\n          or aeroway in ('apron','aerodrome')\n          or amenity in ('parking','university','college','school','hospital','kindergarten','grave_yard')\n          or military in ('barracks','danger_area')\n          or \"natural\" in ('field','beach','desert','heath','mud','grassland','wood','sand','scrub')\n          or power in ('station','sub_station','generator')\n          or tourism in ('attraction','camp_site','caravan_site','picnic_site','zoo')\n          or highway in ('services','rest_area')\n       order by z_order,way_area desc\n      ) as leisure",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      },
      "id": "landcover",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landcover"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_line\nwhere man_made='cutline'\n) as leisure",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "gis"
      },
      "id": "landcover-line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landcover-line"
    },
    {
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,leisure,\ncase when leisure='pitch' then 2\n  when leisure='track' then 1\n  else 0 end as prio\n  from planet_osm_polygon\n  where leisure in ('sports_centre','stadium','pitch','track')\n  order by z_order,prio,way_area desc\n) as sports_grounds",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "gis"
      },
      "id": "sports-grounds",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "sports-grounds"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "      (select way,waterway\n      from planet_osm_line\n      where waterway in ('stream','drain','ditch')\n        and (tunnel is null or tunnel != 'yes')\n      ) as water_lines",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "gis"
      },
      "id": "water-lines-casing",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-lines-casing"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "OpenStreetMap Carto",
  "description": "A faithful reimplementation of the standard OpenStreetMap style"
}